<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="styles/main-page.css">
</head>

<body>
    <div class="container">
        <!-- Image Section Start-->
        <section>
            <div class="image-container">
                <img src="assets/images/google.jpg">
            </div>
        </section>
        <!-- Image Section End-->
        <div class="item-container">
            <!-- Search Container Section Start-->

            <section>
                <div class="search-container">
                    <span>Search the web using Google!</span>
                    <div>
                        <input type="text" id="search-input">
                    </div>
                    <div>
                        <button type="submit">Google Search</button>
                        <button type="submit">I'am feeling lucky</button>
                    </div>
                </div>
            </section>
            <!-- Search Container Section End-->
            <!-- Bottom Elements Section Start-->

            <section>
                <div class="bottom-container">
                    <div class="search-links-container">
                        <nav>
                            <ul>
                                <li>
                                    <span>Special Searches</span>
                                </li>
                                <li>
                                    <a href="#">Stanford Search</a>
                                </li>
                                <li>
                                    <a href="#">Linux Search</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="information-links-container">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Help!</a>
                                </li>
                                <li>
                                    <a href="#">About Google!</a>
                                </li>
                                <li>
                                    <a href="#">Company Info</a>
                                </li>
                                <li>
                                    <a href="#">Google! Logos</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="subscriptions-container">
                        <p>Get Google!<br>updates monthly!</p>
                        <input type="text" value="your e-mail">
                        <div>
                            <button type="submit">Subscribe</button>
                            <a href="#">Archive</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Bottom Elements Section End-->
        </div>
        <section>
            <p class="copy-right">Copyright ©1998 Google Inc.</p>
        </section>
    </div>
</body>

</html>